{
  "permissions": {
    "allow": [
      "Bash(test *)",
      "Bash(curl *)",
      "Bash(docker compose *)",
      "Bash(docker logs *)",
      "Bash(docker port *)",
      "Bash(docker ps *)",
      "Bash(sleep *)",
      "Bash(uv *)",
      "Bash(mkdir *)",
      "Bash(chown *)",
      "Bash(git submodule *)",
      "Bash(websocat *)",
      "Bash(import *)",
      "Bash(async *)",
      "Bash(uri *)",
      "Bash(as *)",
      "Bash(await *)",
      "Bash(json.dumps)",
      "Bash(response *)",
      "Bash(print)",
      "Bash(asyncio.run)",
      "Bash(py)",
      "Bash(docker exec *)",
      "Bash(docker network *)",
      "Bash(tr *)",
      "Bash(chmod *)",
      "Bash(docker rmi *)",
      "Bash(python3 *)",
      "Bash(echo *)",
      "Bash(head *)"
    ]
  },
  "$version": 3
}